<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:arduino.net" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:SyntaxHighlightBox="clr-namespace:AurelienRibon.Ui.SyntaxHighlightBox;assembly=AurelienRibon.Ui.SyntaxHighlightBox" mc:Ignorable="d" x:Class="arduino.net.MainWindow"
        Title="MainWindow" Height="900" Width="900"
        WindowStyle="SingleBorderWindow" ResizeMode="CanResizeWithGrip" Loaded="Window_Loaded" Icon="arduino-icon2.ico">
    <Grid Width="auto">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>


        <TextBlock x:Name="TitleLabel" 
			Grid.Row="0"
			Grid.Column="0" 

			Padding="10,5"
			FontWeight="Light"
			FontSize="36"
			Foreground="#FFA1A1A1" ><Run Text="Blink sample - arduino.net"/></TextBlock>


        <Border Grid.Row="1" Padding="10,0,10,10">
            <StackPanel Orientation="Horizontal">
                <Button x:Name="BuildButton" Template="{StaticResource ActionButton}" Content="build" Click="BuildButton_Click"/>
                <Button x:Name="DeployButton" Template="{StaticResource ActionButton}" Content="deploy" Click="DeployButton_Click"/>
                <Button x:Name="DebugButton" Template="{StaticResource ActionButton}" Content="debug" Click="DebugButton_Click"/>
            </StackPanel>
        </Border>

        <local:StatusHeaderControl 
			x:Name="StatusControl"
			Width="auto"
			Grid.Row="2" 
			HorizontalAlignment="Left"/>

        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200px" />
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <GridSplitter 
				Grid.Column="0"
				HorizontalAlignment="Right"
				VerticalAlignment="Stretch"
				Background="#b6b6b6" 
				ShowsPreview="True"
				Width="1"/>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <local:RegistersPad x:Name="RegistersPad" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                <GridSplitter
                    Grid.Row="0"
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="Stretch"
                    Background="#b6b6b6" 
				    ShowsPreview="True"
				    Height="1"/>
                <local:MemoryDumpPad x:Name="MemDumpPad1" Grid.Row="1"/>
            </Grid>
            
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="150px"/>
                </Grid.RowDefinitions>

                <GridSplitter
					Grid.Row="0"
					HorizontalAlignment="Stretch"
					VerticalAlignment="Bottom"
					Background="#b6b6b6" 
					ShowsPreview="True"
					Height="1"/>

                <TabControl Name="OpenFilesTab" BorderThickness="0,1,0,0" Grid.Row="0" Margin="0,5">
                    
                </TabControl>
                <local:OutputTextBox x:Name="OutputTextBox1" HorizontalAlignment="Stretch" Grid.Row="1" VerticalAlignment="Stretch" Padding="5"/>



            </Grid>
            
        </Grid>
    </Grid>
</Window>
